CREATE TABLE EMPLOYEES (
   ID INT NOT NULL,
   NAME VARCHAR (20) NOT NULL,
   AGE INT NOT NULL,
   ADDRESS CHAR (25),
   SALARY DECIMAL (18, 2),       
   PRIMARY KEY (ID)
);

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'kaushik', 23, 'Kota', 2000.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Chaitali', 25, 'Mumbai', 6500.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Hardik', 27, 'Bhopal', 8500.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Komal', 22, 'MP', 4500.00 );

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (7, 'Shreya', 24, 'Indore', 10000.00 );

SELECT * FROM EMPLOYEES;

ALTER TABLE EMPLOYEES
ADD LNAME VARCHAR(20);

INSERT INTO EMPLOYEES (ID,NAME,AGE,ADDRESS,SALARY,LNAME)
VALUES (7, 'Shreya', 24, 'Indore', 10000.00, 'Shinde' );

DROP TABLE Customers;

INSERT INTO Customers VALUES(25, 'OM', 'SHETE', 20, 'INDIA');

DELETE 
FROM Orders
WHERE customer_id = 4 and item = 'Keyboard';

UPDATE Customers
SET country = 'India'
WHERE first_name = 'David';